{
	"name": "wiki-stat-portal",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"lint": "eslint . --ext .ts,.tsx",
		"start": "next start -p $PORT",
		"tool-dbStuffTest": "node tools/db/dbStuffTest"
	},
	"dependencies": {
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-proposal-decorators": "^7.12.1",
		"@blueprintjs/core": "^3.34.1",
		"@blueprintjs/select": "^3.14.3",
		"ajv": "^7.0.0-beta.2",
		"classnames": "^2.2.6",
		"date-fns": "^2.16.1",
		"lodash": "^4.17.20",
		"mobx": "^6.0.1",
		"mobx-react": "^7.0.0",
		"moment": "^2.29.1",
		"moment-timezone": "^0.5.31",
		"mysql": "^2.18.1",
		"next": "^10.0.0",
		"nookies": "^2.4.1",
		"react": "16.14.0",
		"react-dom": "16.14.0",
		"reflect-metadata": "^0.1.10",
		"sass": "^1.27.0",
		"typeorm": "0.2.28",
		"winston": "^3.3.3",
		"winston-daily-rotate-file": "^4.5.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.164",
		"@types/moment-timezone": "^0.5.30",
		"@types/node": "^14",
		"@types/react": "^16.9.53",
		"@typescript-eslint/eslint-plugin": "^4.5.0",
		"@typescript-eslint/parser": "^4.5.0",
		"eslint": "^7.11.0",
		"eslint-plugin-react": "^7.21.5",
		"typescript": "^4"
	}
}
