{
	"npm.packageManager": "yarn",
	"files.exclude": {
		"node_modules/": true,
		"**/*.js": true,
		"**/*.jsx": true
	},
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"[typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"json.schemas": [
		{
			"fileMatch": [
				"/resources/configuration/knownWikis.json",
			],
			"url": "./resources/schemas/knownWikisConfigurationSchema.json"
		},
		{
			"fileMatch": [
				"/resources/configuration/modules/funnel/*.funnel.json",
			],
			"url": "./resources/schemas/funnelConfigurationSchema.json"
		}
	]
}
